{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nextpress-form-block/textbox",
	"version": "1.0.0",
	"title": "Textbox",
	"category": "nextpress-form-blocks",
	"description": "Textbox-Control",
	"example": {},
	"attributes": {
		"cptId": {
			"type": "number"
		},
		"label": {
			"type": "string"
		},
		"instanceId": {
			"type": "string"
		},
		"fieldName": {
			"type": "string"
		}
	},
	"supports": {
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "textbox-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
