{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nextpress-block/three-d-card",
	"version": "0.1.0",
	"title": "3D Card",
	"category": "nextpress-blocks",
	"description": "Card with 3D Hover Effect.",
	"example": {},
	"attributes": {
		"header": {
			"type": "string"
		},
		"subHeader": {
			"type": "string"
		},
		"background": {
			"type": "string"
		},
		"linkLable": {
			"type": "string"
		},
		"linkUrl": {
			"type": "string"
		},
		"buttonLabel": {
			"type": "string"
		},
		"showLink": {
			"type": "boolean"
		},
		"showButton": {
			"type": "boolean"
		},
		"skew": {
			"type": "boolean"
		},
		"buttonUrl": {
			"type": "string"
		},
		"cptId": {
			"type": "number"
		},
		"instanceId": {
			"type": "string"
		}
	},
	"supports": {
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "Three-D-card-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
