{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nextpress-block/text-reveal-card",
	"version": "0.1.0",
	"title": "Text Reveal Card",
	"category": "nextpress-blocks",
	"description": "Card with Text Reveal Effekt",
	"example": {},
	"attributes": {
		"cptId": {
			"type": "number"
		},
		"text": {
			"type": "string"
		},
		"revealText": {
			"type": "string"
		},
		"cardTitle": {
			"type": "string"
		},
		"cardDescription": {
			"type": "string"
		},
		"instanceId": {
			"type": "string"
		}
	},
	"supports": {
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "text-reveal-card-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
